Scalable Phased Array & Adaptive RF Systems Enabled by ADI DataX ™
================================================================================

Complex RF needs a faster path from idea to array. ADI DataX accelerates
Software Defined Radio (SDR) systems-based development by simplifying evaluation
across platforms like ADALM‑PHASER, Jupiter SDR, and Talise SOM. These platforms
support synchronized MIMO scaling and rapid prototyping for complex RF
architectures. Designers can use various abstraction layers that streamline data
acquisition and system optimisation. This unified workflow speeds the creation
of adaptive, high‑performance RF solutions.

Resources
--------------------------------------------------------------------------------
- Holohub: :git-holohub:`Jupiter Holohub Project <HOLOHUB_PROJECT_FOLDER_PLACEHOLDER>`
- Matlab: :git-matlab:`Talise Matlab Project <MATLAB_REPOSITORY_FOLDER_PLACEHOLDER>`
- Hardware:

  - :adi:`AD-SYNCHRONA14-EBZ <ad-synchrona14-ebz>`
  - :adi:`AD-JUPITER-EBZ <ad-jupiter-ebz>`
  - :adi:`ADRV9009-ZU11EG RF-SOM <adrv9009-zu11eg>`
  - :adi:`ADRV2CRR-FMC <adrv2crr-fmc>`
  - :adi:`ADALM-PLUTO <adalm-pluto>`

Block diagram
--------------------------------------------------------------------------------

.. figure:: demo_block_diagram.svg
   :align: center


Demo description
--------------------------------------------------------------------------------

.. TODO::
    - Add description of the demo here


Required Hardware
--------------------------------------------------------------------------------
.. TODO::
    - Add complete the hardware table

.. csv-table::
    :file: hardware_table.csv

.. TODO::
    - Add explanation of how the system works
    - Build steps for both systems
    - Git access for the demo code
    - Results
    - Images with setup?